name=TLC5928
version=0.1
author=Germain Lemasson
maintainer=Germain Lemasson
sentence=TLC5928 library for Arduino
paragraph=TLC5928 library for Arduino
category=Signal Input/Output
url=
architectures=*
